# README #

This is a prototype of a Augmented Reality Geotagging Application running in the browser. 
** not iOS compatible due to Browser restrictions on iOS **

### Install ###

* npm install
* gulp